NEXT_PUBLIC_API_BASE_URL=https://qrstok-api.my.id/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtcXVldHphbC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_msG2nkr6xpat3H9DF6oQWqznKJxoytsBvWX1qS00x1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/super-user/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/super-user/dashboard